<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <link rel="icon" href="icon/icon.png" type="image/png">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <h1>Stopwatch</h1>
    
    <div id="container">
        <div id="display">
            00:00:00:00
        </div>

        <div class="control">
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
            <button id="resetBtn">Reset</button>
        </div>
    </div>
    
    <script src="script/script.js"></script>
</body>
</html>